# TestFramework

./: .gitignore  pom.xml
ProjectTest/: chrome.xml  firefox.xml  pom.xml  testing_android.xml  testng.xml
ProjectTest/app/: Fast Notepad.apk  TanushkaApp.apk
ProjectTest/src/test/java/com/tanushka/framework/platform/: BaseHTMLReporter.java  BaseTest.java  Device.java  EventLogger.java  ReportUtils.java  TestException.java  TestHelper.java  ViewElement.java
ProjectTest/src/test/java/com/tanushka/framework/platform/android/: AndroidDevice.java  AndroidViewElement.java  BaseAndroidTest.java
ProjectTest/src/test/java/com/tanushka/framework/platform/ios/: BaseIOSTest.java  IOSDevice.java
ProjectTest/src/test/java/com/tanushka/framework/platform/web/: BaseWebTest.java  WebDevice.java  WebElementWait.java  WebViewElement.java
ProjectTest/src/test/java/com/tanushka/framework/reporting/: BaseHTMLReporter.java  ReportUtils.java
ProjectTest/src/test/java/com/tanushka/phonetest/: AndroidDevice.java  AndroidViewElement.java  BaseAndroidTest.java  BaseIOSTest.java  BaseTest.java  BaseWebTest.java  Device.java  IOSDevice.java  TestException.java  ViewElement.java  WebDevice.java  WebViewElement.java
ProjectTest/src/test/java/com/tanushka/reporting/: BaseHTMLReporter.java  ReportUtils.java
ProjectTest/src/test/java/com/tanushka/testandroid/tests/: CreateNewFolder.java  CreateNewNote.java  ScrollToDelete.java  ShippingPanel.java  VerifyAllElementsCreateScreen.java  VerifyAllElementsMainScreen.java
ProjectTest/src/test/java/com/tanushka/testsandroid/sanity/: Test_001.java  Test_002.java  Test_003.java  Test_004.java  Test_005.java  Test_006.java
ProjectTest/src/test/java/com/tanushka/testsandroid/tests/: CreateNewFolder.java  CreateNewNote.java  ScrollToDelete.java  ShippingPanel.java  Test_001.java  Test_002.java  Test_003.java  Test_004.java  Test_005.java  Test_006.java  VerifyAllElementsCreateScreen.java  VerifyAllElementsMainScreen.java
ProjectTest/src/test/java/com/tanushka/testweb/: LogInWithDefaultUserChrome.java  LogInWithDefaultUserFF.java  LogInWithDefaultUserIE.java
ProjectTest/src/test/java/com/tanushka/testweb/helpers/: LoginHelper.java  NewUserHelper.java
ProjectTest/src/test/java/com/tanushka/testweb/locators/: LoginForm.java
ProjectTest/src/test/java/com/tanushka/testweb/locators/createnewaccount/: CreateNewUser.java
ProjectTest/src/test/java/com/tanushka/testweb/locators/homepage/: LoginForm.java
ProjectTest/src/test/java/com/tanushka/testweb/locators/services/: AgentLookUp.java  AutoQuote.java
ProjectTest/src/test/java/com/tanushka/testweb/tests/: CreateNewUser.java  LogInWithDefaultUser.java  LogInWithDefaultUserChrome.java  LogInWithDefaultUserFF.java  LogInWithDefaultUserIE.java  LoginWithUser.java
app/: NotePad.apk
src/test/java/com/tanushka/phonetest/: BaseTest.java  BaseWebTest.java  WebDevice.java  WebViewElement.java
src/test/java/com/tanushka/testsandroid/sanity/: Test_001.java  Test_003.java  Test_005.java
src/test/java/com/tanushka/testweb/sanity/: Test_001.java  Test_002.java
